# chaos2045-android

./: .gitignore  README.md  pubspec.yaml  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/shareit/: MainActivity.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/chaos2045/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaos2045/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/example/chaos2045/database/: SharedContentDatabase.kt
app/src/main/java/com/example/chaos2045/ui/: BakingScreen.kt  ContentDetailScreen.kt  SetupScreen.kt  SharedContentScreen.kt
app/src/main/java/com/example/chaos2045/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chaos2045/: ExampleUnitTest.kt
backend/: firebase.json  main.py  requirements.txt
docs/: build-cmd.txt  build-setup.txt  readme.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: consts.dart  firebase_options.dart  main.dart
lib/pages/: home_page.dart  login_page.dart  settings_page.dart  share_page.dart  share_page_detail.dart
lib/services/: auth_service.dart
lib/utils/: toast_util.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
